{
  "name": "kryeo",
  "version": "0.15.36",
  "description": "A free desktop companion for Affinity scripts and creative workflows.",
  "main": "./out/main/index.js",
  "author": "Kryeo",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "dist": "npm run build && electron-builder --win nsis && npm run verify:package",
    "verify:package": "node scripts/verify-packaged-build.mjs",
    "typecheck": "tsc --noEmit",
    "test:affinity-export": "node --experimental-strip-types scripts/smoke-affinity-component-export.mjs",
    "test:component-context": "node --experimental-strip-types scripts/smoke-component-context.mjs",
    "test:component-scan": "node --experimental-strip-types scripts/smoke-component-scan.mjs",
    "test:local-ai": "node --experimental-strip-types scripts/smoke-local-ai.mjs",
    "test:family-ai": "node --experimental-strip-types scripts/smoke-family-ai.mjs"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "lucide-react": "^1.24.0",
    "onnxruntime-node": "^1.27.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@electron/asar": "^3.4.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "build": {
    "appId": "com.kryeo.desktop",
    "productName": "Kryeo",
    "directories": {
      "output": "release"
    },
    "files": [
      "out/**/*",
      "package.json",
      "build-icon.png"
    ],
    "extraResources": [
      {
        "from": "resources/models/mobileclip-s0",
        "to": "models/mobileclip-s0",
        "filter": [
          "vision_model_quantized.onnx",
          "ui-taxonomy.json"
        ]
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build-icon.ico",
      "artifactName": "Kryeo-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
